<!DOCTYPE html>
<html>
  <head>
    
    <link href="css/reset.css" rel="stylesheet" />
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="css/favicon.png" />
    <link rel="apple-touch-icon" href="css/apple-touch-icon.png" />
    <!-- Code Prettifier: -->
<link href="css/highlight.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <link href="css/style.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,800italic,300,400,800' rel='stylesheet' type='text/css'>    


  </head>

  <body>
  <div class="fallback-message">
  <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
  <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>
    <div id="impress">
    <div class='step' >
    
<h1>Raspberry Piと</h1>

<h1>Arduinoで</h1>

<h1>IoT</h1>
</div>
      <div class='step' >
    
<h2>自己紹介</h2>

<p><img src="image/weed.jpg" alt="Weed">　植田達郎（@weed_7777）</p>

<ul>
<li>フリーランス

<ul>
<li>JavaScript</li>
<li>Objective-C</li>
</ul></li>
<li>趣味

<ul>
<li>自転車</li>
<li>城巡り</li>
</ul></li>
</ul>
</div>
      <div class='step' >
    
<h2>Raspberry Piのセットアップ</h2>

<h2>OS</h2>

<p><img src="image/raspbian_os.jpg" alt="Rasbian OS"></p>

<p><img src="image/microSD.jpg" alt="microSD"></p>

<p><a href="http://qiita.com/tomk79/items/cdc1b88358afba2c6337">RaspberryPi - Raspberry Pi に入門してみた。 - Qiita</a></p>
</div>
      <div class='step' >
    
<h2>VNCサーバ</h2>

<p>Wifi configを使うため</p>

<p><img src="image/raspi-vnc.png" alt=""></p>
</div>
      <div class='step' >
    
<p><a href="http://qiita.com/jh3rox/items/684ba1e746a6a3763b5c">Raspbbery Pi Model B+ セットアップ</a></p>

<p>VNCサーバの起動</p>

<p><a href="http://qiita.com/kmdsbng/items/fdc069048b5f0d07295e">はじめてのHubot - Qiita</a></p>

<p>基本的なHubotコマンド</p>

<p><a href="http://hoo89.hatenablog.com/entry/2014/08/08/180202">hubot-twitter-userstreamをリリースしました - 意識の高いコード</a></p>

<p><a href="http://qiita.com/tomk79/items/cdc1b88358afba2c6337">RaspberryPi - Raspberry Pi に入門してみた。 - Qiita</a></p>

<p>容量の増やし方
<code class='inline prettyprint'>
$ sudo raspi-config
</code></p>

<p><a href="http://qiita.com/tomo_watanabe/items/3f1810bf7e721cf9dfd2">Raspberry PiでNode.jsを動かす - Qiita</a></p>

<p>Node.jsのコンパイル</p>

<p><a href="http://yutapon.hatenablog.com/entry/2013/12/21/013231">MacでRaspberry PiにNode.jsをインストールする - yutaponのブログ</a></p>

<p>Node.jsの初期化を自動化する</p>

      </div>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
    